<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <script>
    // Picture element HTML5 shiv :(
    document.createElement( "picture" );
  </script>
  <script src="picturefill.js" async></script>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,700">
  <style type="text/css">
   .f7{font-size: 0.75rem;}
   .ml-75 {margin-left: 75%;}
   .coral-mark {width: 2.66rem;}
   .body-grey {color: #4A4A4A;}
   .dark-bg {background-color: #1E0038;}
   .med-bg {background-color : #D2ccD7;}
   .subscribe-green {background: #aaf0db;}
   .subscribe-border {border-color: #D7D7D7;}
   form {font-size: 0;}

   #sm-nav-bg {
       background: #f67150; /* Old browsers */
       background: -moz-linear-gradient(top, #f67150 0%, #1e0038 100%); /* FF3.6-15 */
       background: -webkit-linear-gradient(top, #f67150 0%,#1e0038 100%); /* Chrome10-25,Safari5.1-6 */
       background: linear-gradient(to bottom, #f67150 0%,#1e0038 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
       filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f67150', endColorstr='#1e0038',GradientType=0 ); /* IE6-9 */
   }

   #sm-nav-container{
       visibility: hidden;
       z-index: 100;
       opacity: 0;
       transition: 0.3s;
       -webkit-transition: 0.3s;
       transform: translateX(100%);
       -webkit-transform: translateX(100%);
   }
   #sm-nav-container.onscreen{
       visibility: visible;
       opacity: 1;
       transform: translateX(0);
       -webkit-transform: translateX(0);
   }
}
  </style>
  <link rel="stylesheet" href="https://npmcdn.com/tachyons@4.0.4/css/tachyons.min.css">
  <link rel="stylesheet" href="{{ "/css/icons/fa-duo-icons-embedded.css" | prepend: site.baseurl }}">
  {% if page.md %}
    <link rel="stylesheet" href="{{ "/css/md.css" | prepend: site.baseurl }}">
  {% else %}
    <link rel="stylesheet" href="{{ "/css/index.css" | prepend: site.baseurl }}">
  {% endif %}
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="icon" href="/images/coralLogoMark-1.5-150x150.png" sizes="32x32">
  <link rel="icon" href="/images/coralLogoMark-1.5.png" sizes="192x192">
  <link rel="apple-touch-icon-precomposed" href="/images/coralLogoMark-1.5.png">
  <meta name="msapplication-TileImage" content="/images/coralLogoMark-1.5.png">
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
   ga('create', 'UA-73335347-2', 'auto');
   ga('send', 'pageview');

</script>
</head>
